DATABASE_URL=your_pgsl_db
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=example.auth.domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=example.project.id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=example.storage.bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=example.sender.id
NEXT_PUBLIC_FIREBASE_APP_ID=example.firebase.appid